<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 다이어트 숨쉬기보다 쉽다 </title>    <!-- <link rel="stylesheet" href="../css/1.css"> -->
    <style>
        /* Add your CSS styles here */
        body {
    /* background: linear-gradient(to bottom, red, orange 14.29%, yellow 28.57%, green 42.86%, blue 57.14%, indigo 71.43%, violet);
    background-repeat: no-repeat;
    background-attachment: fixed; */
        }

        h1 {
            font-size: 45px;
            text-align: center;

        }
        p {
            font-size: 20px;
            margin-top:20px;
        }
        ol {
            font-size: 25px;
        }
        a {
            font-size: 25px;
        }

        .Container {
            width: 80%; 
            margin: 0 auto; 
            margin-top: 20px; 
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .Container2 {
            width: 80%; 
            margin: 0 auto; 
            margin-top: 20px; 
            padding: 20px;
        }
        .img-container {
            /* display: flex; */
            /* justify-content: center; */
            display: inline-block;
        }
        .image {
            border : 2px solid black;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            font-size: 30px;
        }

        .hr {
            width : 80%;
            border: 1px solid black;
            margin-top: 20px;
        }

        .navbar {
            margin: 0 auto; 
            width : 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"> 다이어트 숨쉬기보다 쉽다 </h1>
    <div class="navbar">
        <a href="1.html">자기소개</a>
        <a href="2.html">다이어트란?</a>
        <a href="3.html">나의 대사량 구하기</a>
        <a href="4.html">식단 설정법</a>
        <a href="5.html">Tip</a>
    </div>

    <div class="Container2">
        <p>
            섭취 칼로리를 갑자기 확 줄여버리면, 몸이 굶주리는 것으로 인식하여 대사량이 떨어지고, 체지방을 더 많이 저장하게 됩니다. 그렇게 되면 체지방은 더 잘 안빠지게 되고 , 살이 잘 찌는 체질로 바뀌게 됩니다. 섭취칼로리를 조금씩 줄여가며 다이어트를 진행해야 건강하고 효과적으로 체지방을 감소시킬 수 있습니다.
        </p>

        <h3>식단 설정법</h3>
        <p>
            1. 하루 권장 섭취 칼로리를 구한다. <br>
            2. 하루 권장 섭취 칼로리에서 500kcal을 뺀다. <br>
            3. 하루 섭취해야 할 탄수화물, 단백질, 지방의 양을 계산한다. <br>
            4. 하루 섭취해야 할 탄수화물, 단백질, 지방의 양을 맞추어 식단을 계획한다. <br>
            5. 하루 섭취해야 할 탄수화물, 단백질, 지방의 양을 맞추어 식단을 계획한다. <br>
        </p>

        <h3> 식단 매크로 설정 </h3>
        <p>일반적으로 탄단지 5:3:2  비율로 매크로를 설정</p> 
        <p>유지 칼로리가 3000칼로리라면 , 다이어트 칼로리는 2500칼로리 , 탄단지 매크로를 5:3:2 로 설정했을때 , 탄수화물은 1250kcal ,단백질 750kcal ,지방 500kcal 로 맞추어 식단을 구성</p>
    </div>
</body>
</html>