<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 다이어트 숨쉬기보다 쉽다 </title>    <!-- <link rel="stylesheet" href="../css/1.css"> -->
    <style>
        /* Add your CSS styles here */
        body {
    /* background: linear-gradient(to bottom, red, orange 14.29%, yellow 28.57%, green 42.86%, blue 57.14%, indigo 71.43%, violet);
    background-repeat: no-repeat;
    background-attachment: fixed; */
        }

        h1 {
            font-size: 45px;
            text-align: center;

        }
        p {
            font-size: 20px;
            margin-top:20px;
        }
        ol {
            font-size: 25px;
        }
        a {
            font-size: 25px;
        }

        .Container {
            width: 80%; 
            margin: 0 auto; 
            margin-top: 20px; 
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .Container2 {
            width: 80%; 
            margin: 0 auto; 
            margin-top: 20px; 
            padding: 20px;
        }
        .img-container {
            /* display: flex; */
            /* justify-content: center; */
            display: inline-block;
        }
        .image {
            border : 2px solid black;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            font-size: 30px;
        }

        .hr {
            width : 80%;
            border: 1px solid black;
            margin-top: 20px;
        }

        .navbar {
            margin: 0 auto; 
            width : 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"> 다이어트 숨쉬기보다 쉽다 </h1>
    <div class="navbar">
        <a href="1.html">자기소개</a>
        <a href="2.html">다이어트란?</a>
        <a href="3.html">나의 대사량 구하기</a>
        <a href="4.html">식단 설정법</a>
        <a href="5.html">Tip</a>
    </div>
    <div class="Container2">
        <h2> 다이어트 Tip</h2>
        <li>
            다이어트는 식단이 90퍼센트, 체지방을 빼고 싶다면, 운동은 못해도 식단만큼은 꾸준히 지키자.
        </li>
        <li>
            GI지수가 낮은 탄수화물로 식단을 구성하자 ex)쌀밥, 삶은고구마, 오트밀 
        </li>    
        
    </div>
</body>
</html>